{
    "name": "swiftgift/gift",
    "description": "Swift gift integration module for magento 2.",
    "license": [
        "OSL-3.0"
    ],
    "type": "magento2-module",
    "version": "0.0.1",
    "authors": [
        {
            "name": "Alex",
            "email": "alex@swiftgift.me",
            "homepage": "swiftgift.me",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Swiftgift\\Gift\\": ""
        }
    }
}
